.create-policy-container {
    margin-left: 230px;
    padding: 20px;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 24px;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 4px 8px;
    border-radius: 4px;
}

.search-container input {
    border: none;
    outline: none;
    padding: 4px;
    font-size: 11px;
    width: 250px;
}

.search-icon {
    color: #888;
    margin-right: 8px;
    font-size: 12px;
}

.button-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.create-framework-btn {
    padding: 6px 12px;
    font-size: 11px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0;
}

.create-framework-btn:hover {
    background-color: #218838;
}

.create-policy-btn {
    padding: 6px 12px;
    font-size: 11px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0;
}

.create-policy-btn:hover {
    background-color: #0056b3;
}

.policy-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    background-color: white;
    font-size: 11px;
    border: 2px solid #000;
    border-radius: 8px;
}

.policy-table th, .policy-table td {
    padding: 12px 10px;
    text-align: left;
    border: 1px solid #454545;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.policy-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.policy-table tr:first-child th:first-child {
    border-top-left-radius: 8px;
}
.policy-table tr:first-child th:last-child {
    border-top-right-radius: 8px;
}
.policy-table tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}
.policy-table tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}

.policy-table tbody tr:hover {
    background-color: #f8f9fa;
}

.policy-table tbody tr:last-child td {
    border-bottom: 1px solid #3c3c3c;
}

/* Status Badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
    min-width: 80px;
    text-align: center;
}

.status-active {
    background-color: #d4edda;
    color: #155724;
}

.status-onhold {
    background-color: #fff3cd;
    color: #856404;
}

.status-under-review {
    background-color: #cce5ff;
    color: #004085;
}

/* Responsive Table Container */
.policy-list-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 auto;
    max-width: 100%;
}

/* Media Queries for Different Screen Sizes */
@media screen and (max-width: 1600px) {
    .policy-table {
        font-size: 10px;
    }
    
    .policy-table th, .policy-table td {
        padding: 6px 8px;
    }
    
    .version-dropdown select {
        font-size: 9px;
        padding: 2px 18px 2px 5px;
    }
}

@media screen and (max-width: 1366px) {
    .policy-table {
        font-size: 9px;
    }
    
    .policy-table th, .policy-table td {
        padding: 5px 6px;
    }
    
    .status-badge {
        padding: 1px 5px;
        font-size: 8px;
        min-width: 50px;
    }
}

@media screen and (max-width: 1024px) {
    .policy-table {
        font-size: 10px;
    }
    
    .policy-table th, .policy-table td {
        padding: 5px 6px;
        max-width: 100px;
    }
    
    .status-badge {
        padding: 2px 5px;
        font-size: 9px;
        min-width: 60px;
    }
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .policy-list-container {
        overflow-x: visible;
    }
    
    .policy-table {
        min-width: auto;
        width: 100%;
    }
    
    .policy-table th, .policy-table td {
        padding: 8px 10px;
        max-width: none;
    }
    
    .create-policy-container {
        padding: 10px;
    }
    
    .search-bar {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-container {
        width: 100%;
    }
    
    .create-policy-btn {
        width: 100%;
        margin-left: 0;
    }
    
    .version-dropdown {
        min-width: 70px;
    }
    
    .version-dropdown select {
        padding: 3px 20px 3px 6px;
        font-size: 11px;
    }
    
    .version-dropdown .dropdown-icon {
        right: 6px;
        font-size: 9px;
    }
}

/* Pagination Styling */
.policy-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 8px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 11px;
}

.policy-pagination button {
    padding: 4px 10px;
    border: 1px solid #dee2e6;
    color: #495057;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 11px;
}

.policy-pagination button:hover:not(:disabled) {
    background-color: #f8f9fa;
    border-color: #adb5bd;
}

.policy-pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.policy-pagination span {
    color: #6c757d;
    font-size: 12px;
}

/* Scrollbar Styling */
.policy-list-container::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

.policy-list-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.policy-list-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.policy-list-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Form Popup Styling */
.form-popup {
    position: fixed;
    top: 0;
    left: 210px;
    right: 0;
    bottom: 0;
    width: calc(95% - 190px);
    height: 95vh;
    background-color: #fff;
    border: 1px solid #bbbbbb;
    z-index: 100;
    font-size: 11px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.form-container.form-scrollable {
    height: 100%;
    overflow-y: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.form-header {
    background: #f4f4f4;
    border-bottom: 1px solid #e0e0e0;
    padding: 18px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
}

.form-header h3 {
    font-size: 18px;
    margin: 0;
    font-weight: 500;
}

.form-header button {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    color: #222;
    margin-left: 10px;
}

.form-body {
    padding: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.form-section {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.form-section label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.form-section input,
.form-section select {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    background: #fff;
    outline: none;
    transition: border-color 0.2s;
}

.form-section input:focus,
.form-section select:focus {
    border-color: #007bff;
}

.form-subsection {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 16px;
    margin: 12px 0;
    border: 1px solid #e9ecef;
}

.create-btn {
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    margin: 24px auto;
    width: auto;
    min-width: 200px;
    transition: background-color 0.2s;
}

.create-btn:hover {
    background-color: #0056b3;
}

/* Framework and Policy Selection Section */
.framework-policy-section {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    margin-bottom: 24px;
}

.framework-policy-section .form-section {
    flex: 1;
}

/* Sub Policy Section */
.sub-policy-section {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
    background: #fff;
}

.sub-policy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.sub-policy-header h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.add-sub-policy-btn {
    background: none;
    border: none;
    color: #007bff;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.add-sub-policy-btn:hover {
    color: #0056b3;
}

/* Version Dropdown Styling */
.version-dropdown {
    position: relative;
    display: inline-block;
    min-width: 80px;
}

.version-dropdown select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 4px 20px 4px 8px;
    font-size: 11px;
    cursor: pointer;
    width: 100%;
    outline: none;
}

.version-dropdown .dropdown-icon {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 8px;
    color: #6c757d;
}

.version-dropdown select:hover {
    border-color: #adb5bd;
}

.version-dropdown select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Update table cell widths */
.policy-table th:nth-child(1), /* Policy Name */
.policy-table td:nth-child(1) {
    min-width: 180px;
    max-width: 200px;
    border-left: 1px solid #000;
}

.policy-table th:nth-child(2), /* Version */
.policy-table td:nth-child(2) {
    min-width: 80px;
    max-width: 100px;
}

.policy-table th:nth-child(3), /* Category */
.policy-table td:nth-child(3) {
    min-width: 80px;
    max-width: 100px;
}

.policy-table th:nth-child(4), /* Status */
.policy-table td:nth-child(4) {
    min-width: 80px;
    max-width: 100px;
}

.policy-table th:nth-child(5), /* Effective Start Date */
.policy-table td:nth-child(5) {
    min-width: 100px;
    max-width: 120px;
}

.policy-table th:nth-child(6), /* Effective End Date */
.policy-table td:nth-child(6) {
    min-width: 100px;
    max-width: 120px;
}

.policy-table th:nth-child(7), /* Created By */
.policy-table td:nth-child(7) {
    min-width: 100px;
    max-width: 120px;
}

.policy-table th:nth-child(8), /* Authorized By */
.policy-table td:nth-child(8) {
    min-width: 100px;
    max-width: 120px;
    border-right: 1px solid #000;
}

/* Add subtle hover effect */
.policy-table tbody tr {
    transition: background-color 0.2s ease;
}

.policy-table tbody tr:hover {
    background-color: #f5f5f5;
}

/* Policy Grid Body */
.policy-grid-body {
  font-size: 12px;
  background: #f5f5f5;
  padding: 16px 0 32px 0;
}

.framework-policy-row {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 18px;
  margin-left: 18px;
}
.framework-policy-selects {
  display: flex;
  align-items: center;
  gap: 28px;
}
.add-policy-btn {
  background: #fff;
  color: #222;
  border: 1px solid #bbb;
  border-radius: 16px;
  font-size: 12px;
  padding: 2px 10px;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  margin-left: 8px;
  transition: background 0.2s;
}
.add-policy-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.add-policy-btn:hover:not(:disabled) {
  background: #f0f0f0;
}

.policy-rows {
  display: flex;
  flex-direction: column;
  gap: 18px;
  overflow-x: auto;
  padding-bottom: 16px;
}
.policy-row {
  display: flex;
  align-items: flex-start;
  gap: 18px;
  margin-bottom: 8px;
  flex-wrap: nowrap;
  overflow-x: auto;
  min-width: 100%;
}
.policy-card, .subpolicy-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
  padding: 12px 14px 10px 14px;
  min-width: 220px;
  max-width: 260px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 0 0 auto;
}
.policy-card {
  min-width: 260px;
  max-width: 300px;
  border-left: 3px solid #007bff;
}
.subpolicies-row {
  display: flex;
  gap: 12px;
  flex-wrap: nowrap;
  overflow-x: auto;
  min-width: 0;
}
.subpolicy-card {
  border-left: 3px solid #28a745;
  min-width: 220px;
  max-width: 260px;
}
.policy-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}
.policy-card-header b {
  font-size: 13px;
  font-weight: 600;
}
.remove-btn {
  background: none;
  border: none;
  color: #d00;
  font-size: 15px;
  cursor: pointer;
  margin-left: 6px;
}
.remove-btn:hover {
  color: #a00;
}
input, select, textarea {
  font-size: 12px !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
  border: 1px solid #bbb !important;
  margin-bottom: 2px;
  background: #fafbfc;
}
input[type="date"] {
  font-size: 12px !important;
}
textarea {
  min-height: 28px;
  resize: vertical;
}
.upload-btn, .add-sub-policy-btn {
  background: #f8f9fa;
  color: #222;
  border: 1px solid #bbb;
  border-radius: 16px;
  font-size: 12px;
  padding: 2px 10px;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  margin: 2px 0 2px 0;
  transition: background 0.2s;
}
.upload-btn:hover, .add-sub-policy-btn:hover {
  background: #e9ecef;
}
.add-sub-policy-btn {
  margin-top: 6px;
  background: #e6f7ea;
  border: 1px solid #28a745;
  color: #28a745;
}
.add-sub-policy-btn:hover {
  background: #d4f5e3;
}
.form-section.form-subsection {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 8px 10px;
  margin: 6px 0;
  border: 1px solid #e9ecef;
  font-size: 11px;
}
.form-subsection-header {
  display: flex;
  justify-content: flex-end;
  font-size: 11px;
  color: #222;
  margin-bottom: 2px;
}
.create-btn {
  background-color: #007bff;
  color: #fff;
  padding: 8px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 120px;
  font-size: 13px;
  margin: 18px auto 0 auto;
  box-shadow: 0 1px 4px rgba(0,0,0,0.07);
  display: block;
  font-weight: 500;
  transition: background 0.2s;
}
.create-btn:hover {
  background: #0056b3;
}
@media (max-width: 1200px) {
  .policy-row {
    flex-direction: column;
    gap: 10px;
  }
  .subpolicies-row {
    flex-direction: column;
    gap: 10px;
  }
}

/* Framework Form Styles */
.form-popup.framework-form {
  width: 420px;
  min-width: 320px;
  max-width: 90vw;
  height: 95vh;
  right: auto;
  left: 50%;
  transform: translateX(-50%);
  overflow-y: auto;
  overflow-x: hidden;
  font-size: 12px;
  padding-bottom: 16px;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-popup.framework-form .form-container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.form-popup.framework-form .form-section {
  padding: 16px;
  gap: 12px;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  box-sizing: border-box;
}

.form-group label {
  font-size: 12px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  background: #fff;
}

/* Upload Input Styling */
.upload-input-container {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.file-input {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.upload-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 6px 10px;
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 12px;
  color: #333;
  box-sizing: border-box;
}

.upload-label:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.upload-text {
  color: #666;
}

.upload-icon {
  font-size: 14px;
  color: #666;
  margin-left: 8px;
}

.form-subsection {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 12px;
  margin-top: 8px;
}

.form-subsection h4 {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

/* Submit Button Styling */
.create-btn {
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  margin-top: 12px;
  width: 100%;
  transition: background-color 0.2s;
}

.create-btn:hover {
  background-color: #0056b3;
}

/* Date Input Styling */
input[type="date"] {
  font-family: inherit;
  font-size: 12px;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  color: #333;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  opacity: 0.6;
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
}

/* Adjust padding for smaller screens */
@media screen and (max-width: 480px) {
  .form-popup.framework-form {
    width: 100%;
    max-width: 100%;
    left: 0;
    transform: none;
  }
  
  .form-popup.framework-form .form-section {
    padding: 12px;
  }
}

/* Nested Table Styles */
.main-policy-row {
  background-color: #f8f9fa;
  font-weight: 500;
}

.sub-policy-row {
  background-color: #ffffff;
}

.sub-policy-row:hover {
  background-color: #f8f9fa;
}

.sub-policy-cell {
  position: relative;
  padding-left: 30px !important;
}

.sub-policy-indicator {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #28a745;
}

.sub-policy-row td {
  border-top: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
}

.sub-policy-row:last-child td {
  border-bottom: 1px solid #3c3c3c;
}

/* Extraction Popup Styles */
.extraction-popup-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.18);
  z-index: 2000;
  display: flex;
  align-items: center;
}
.extraction-popup {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.18);
  width: 700px;
  height: 480px;
  min-width: 1200px;
  min-height: 600px;
  max-width: 700px;
  max-height: 480px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 2px solid #007bff;
  margin-left: 190px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.extraction-header {
  background: #f4f8ff;
  border-bottom: 1px solid #e0e0e0;
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.extraction-body {
  padding: 32px 32px 24px 32px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-width: 350px;
  min-height: 200px;
  overflow-y: auto;
}
.extraction-slide {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 15px;
  background: #f8faff;
  border-radius: 8px;
  padding: 18px 18px 12px 18px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.policy-slide {
  flex-direction: row;
  gap: 32px;
  background: #f8faff;
  align-items: flex-start;
}
.policy-main {
  min-width: 220px;
  max-width: 260px;
  margin-right: 18px;
}
.subpolicies-group {
  display: flex;
  flex-direction: row;
  gap: 18px;
  align-items: flex-start;
}

.extraction-subpolicy {
  background: #f4f8ff;
  border: 1px solid #cce5ff;
  border-radius: 8px;
  padding: 12px 10px 10px 10px;
  min-width: 180px;
  max-width: 220px;
  font-size: 14px;
  box-shadow: 0 1px 2px rgba(0,123,255,0.04);
}

.extraction-slide label {
  font-size: 13px;
  font-weight: 500;
  color: #007bff;
  margin-bottom: 2px;
}

.extraction-slide input,
.extraction-slide textarea {
  width: 100%;
  border: 1px solid #bcdffb;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 14px;
  background: #fff;
  outline: none;
  margin-bottom: 6px;
  color: #222;
}

.extraction-slide textarea {
  min-height: 36px;
  resize: vertical;
}

@media (max-width: 700px) {
  .extraction-popup {
    min-width: 90vw;
    max-width: 98vw;
    padding: 0;
  }
  .extraction-body {
    padding: 12px 6px 12px 6px;
    min-width: 0;
  }
  .policy-slide {
    flex-direction: column;
    gap: 12px;
  }
  .subpolicies-group {
    flex-direction: column;
    gap: 10px;
  }
}

.extraction-stepper {
  display: flex;
  align-items: flex-end;
  border-bottom: 2px solid #222;
  background: none;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 2;
}
.extraction-step {
  display: flex;
  align-items: center;
  background: #fff;
  border: 2px solid #222;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  font-size: 16x;
  font-weight: 300;
  color: #222;
  padding: 10px 24px 8px 18px;
  margin-right: -2px;
  position: relative;
  z-index: 2;
  min-width: 120px;
  cursor: pointer;
  box-sizing: border-box;
  transition: background 0.15s, color 0.15s, z-index 0.15s;
}
.extraction-step.active {
  background: #fff;
  color: #222;
  font-weight: 700;
  z-index: 3;
  border-bottom: 2px solid #fff;
}
.extraction-step .tab-close {
  font-size: 20px;
  font-weight: 400;
  margin-left: 10px;
  color: #222;
  cursor: pointer;
  user-select: none;
  transition: color 0.15s;
}
.extraction-step .tab-close:hover {
  color: #d00;
}
