image.png:root {
  --primary-color: #4f46e5;
  --secondary-color: #3730a3;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --card-bg: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

.dashboard-container {
  margin-left: 230px !important;
  padding: 80px 24px 24px 0 !important;
  max-width: 1400px;
  margin-right: auto;
  background-color: #f7fcfa;
  min-height: 100vh;
  position: relative;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  overflow-x: hidden;
}

.dashboard-heading {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 28px;
  position: relative;
}

.dashboard-heading::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 48px;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 4px;
}

.dashboard-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
}

.dashboard-row.full-width {
  flex-direction: column;
  height: auto;
  min-height: 200px;
}

.dashboard-card {
  background-color: var(--card-bg);
  padding: 14px 16px;
  border-radius: var(--border-radius);
  flex: 1;
  min-width: 0;
  position: relative;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.dashboard-card h5 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  letter-spacing: 0.3px;
}

.chart-container {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  aspect-ratio: 1;
}

.legend {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 11px;
  color: var(--text-secondary);
  font-weight: 500;
}

.legend-color {
  width: 10px;
  height: 10px;
  border-radius: 4px;
  margin-right: 8px;
}

.green { background-color: var(--success-color); }
.red { background-color: var(--danger-color); }
.yellow { background-color: var(--warning-color); }

.notification {
  padding: 8px 12px;
  border-radius: 10px;
  margin-bottom: 8px;
  background-color: rgba(79, 70, 229, 0.04);
  transition: var(--transition);
  border: 1px solid rgba(79, 70, 229, 0.1);
}

.notification:hover {
  background-color: rgba(79, 70, 229, 0.08);
  transform: translateX(4px);
}

.notification-title {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification p {
  font-size: 12px;
  margin: 4px 0 0 0;
  color: var(--text-secondary);
  line-height: 1.3;
}

.badge {
  background: linear-gradient(45deg, var(--danger-color), #dc2626);
  color: white;
  border-radius: 20px;
  padding: 2px 10px;
  font-size: 11px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);
}

.policy-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  margin-top: 20px;
}

.policy-pagination span {
  color: #333;
  font-size: 14px;
}

.scroll-button {
  background: white;
  border: 1px solid #e5e7eb;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-primary);
  font-size: 16px;
  padding: 0;
  border-radius: 8px;
  transition: var(--transition);
}

.scroll-button:hover:not(:disabled) {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.scroll-button:disabled {
  background: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

.policy-list-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 4px;
  background-color: #e1e1e1;
}

.policy-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 12px 4px;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  width:100%;
}

.policy-item {
  flex: 0 0 calc((100% - 40px) / 3);
  background: white;
  border-radius: var(--border-radius);
  padding: 20px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.policy-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 12px -2px rgba(0, 0, 0, 0.1);
}

.policy-left {
  margin-bottom: 12px;
}

.policy-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.policy-name {
  font-weight: 600;
  font-size: 16px;
  color: var(--primary-color);
  margin-bottom: 16px;
  letter-spacing: 0.2px;
}

.progress-bar {
  background-color: #e5e7eb;
  width: 100%;
  height: 8px;
  border-radius: 6px;
  margin-bottom: 10px;
  overflow: hidden;
}

.progress {
  background: linear-gradient(to right, var(--success-color), #34d399);
  height: 100%;
  border-radius: 6px;
  transition: width 0.4s ease;
}

.policy-result {
  font-size: 14px;
  color: #333;
  margin-top: 8px;
}

.upload-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
}

.upload-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 8px rgba(79, 70, 229, 0.3);
}

@media screen and (max-width: 1366px) {
  .policy-item {
    padding: 16px;
  }
  
  .policy-icon {
    width: 40px;
    height: 40px;
  }
  
  .policy-name {
    font-size: 14px;
    margin-bottom: 12px;
  }
}

@media screen and (max-width: 768px) {
  .policy-pagination {
    padding: 10px;
    gap: 4px;
  }
  
  .policy-pagination span {
    font-size: 10px;
  }
  
  .policy-item {
    flex: 0 0 280px;
    padding: 16px;
    max-width: 50%;
  }
}

/* Responsive breakpoints */
@media screen and (max-width: 1366px) { /* 14 inches */
  .dashboard-card {
    min-width: 240px;
    padding: 16px;
  }
  
  .chart-container {
    width: 120px;
    height: 120px;
  }
  
  .policy-item {
    flex: 0 0 260px;
    padding: 16px;
  }
}

@media screen and (min-width: 1367px) and (max-width: 1920px) { /* 15-16 inches */
  .dashboard-card {
    min-width: 280px;
    padding: 20px;
  }
  
  .chart-container {
    width: 140px;
    height: 140px;
  }
  
  .policy-item {
    flex: 0 0 300px;
    padding: 20px;
  }
}

@media screen and (min-width: 1921px) { /* Larger screens */
  .dashboard-card {
    min-width: 320px;
    padding: 24px;
  }
  
  .chart-container {
    width: 160px;
    height: 160px;
  }
  
  .policy-item {
    flex: 0 0 340px;
    padding: 24px;
  }
}

@media screen and (max-width: 768px) {
  .dashboard-container {
    margin-left: 0;
    padding: 16px;
    max-width: 100%;
  }

  .dashboard-row {
    flex-wrap: wrap;
    gap: 16px;
  }

  .dashboard-card {
    min-width: 60%;
    max-height: 60%;
    padding: 16px;
  }

  .policy-item {
    flex: 0 0 280px;
    padding: 16px;
  }
}

/* Update the policies list wrapper for better scrolling */
.dashboard-card.policies {
  
  padding: 20px;
  border-radius: 12px;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

/* Ensure the first row cards stay in one row */
.dashboard-row:not(.full-width) {
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding-bottom: 8px; /* Space for potential scrollbar */
}

.dashboard-row:not(.full-width)::-webkit-scrollbar {
  display: none;
}

.dashboard-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 8px;
}

.dashboard-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.favorite-icon {
  color: #000000;
  font-size: 22px;
  cursor: pointer;
  transition: color 0.2s;
}

.favorite-icon:hover {
  color: #000000;
}

.notification-icon {
  color: #000000;
  font-size: 22px;
  cursor: pointer;
  transition: color 0.2s;
}

.notification-icon:hover {
  color: #000000;
}

.dashboard-card.notifications {
  max-width: 320px;
  min-width: 240px;
  flex: 0 1 320px;
}

.dashboard-row > .dashboard-card:not(.notifications) {
  flex: 1 1 0;
  min-width: 0;
}

.dashboard-top-row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 24px;
  justify-content: flex-start;
}
.dashboard-dropdown-group {
  display: flex;
  gap: 32px;
  margin-left: 0;
}
.dashboard-dropdown {
  position: relative;
}
.dropdown-btn {
  background: #4f6cff;
  color: #fff;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  padding: 4px 12px 4px 10px;
  cursor: pointer;
  min-width: 90px;
  box-shadow: 0 2px 8px rgba(79, 70, 229, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.2s;
}
.dropdown-btn:hover {
  background: #3a4fdc;
}
.dropdown-arrow {
  font-size: 0.95rem;
  margin-left: 4px;
}
.dashboard-main-row {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 32px;
  align-items: start;
  margin-top: 24px;
}
.dashboard-main-left {
  grid-column: 1;
}
.dashboard-main-right {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 100%;
  width: 100%;
  overflow: hidden;
}
.policy-card {
  background: #f5f6fa;
  border-radius: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 24px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 260px;
  max-width: 420px;
  font-size: 0.97rem;
  border: 3px solid #a084e8;
}
.policy-card-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}
.policy-card-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #f5f6fa;
  padding: 4px;
  object-fit: contain;
}
.policy-card-title {
  font-size: 1.05rem;
  font-weight: 700;
  color: #7c3aed;
  flex: 1;
}
.policy-card-upload {
  background: #4f6cff;
  color: #fff;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(79, 70, 229, 0.12);
}
.policy-card-progressbar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}
.progress-bar-main {
  background: #e5e7eb;
  width: 90px;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 4px;
}
.progress-bar-fill {
  background: linear-gradient(90deg, #b6f7b0, #4f6cff);
  height: 100%;
  border-radius: 4px;
  transition: width 0.4s;
}
.policy-card-progress-label {
  font-size: 0.95rem;
  color: #222;
  font-weight: 500;
}
.policy-card-analytics {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.95rem;
  color: #222;
  font-weight: 500;
  margin-bottom: 4px;
  cursor: pointer;
}
.policy-card-analytics-arrow {
  font-size: 1rem;
  margin-left: 2px;
}
.policy-card-list {
  background: #f5f6fa;
  border-radius: 8px;
  padding: 8px 6px 6px 6px;
  margin-top: 4px;
  font-size: 0.95rem;
}
.policy-card-list-header {
  font-size: 1rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 4px;
}
.policy-card-list-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}
.policy-card-list-label {
  font-size: 0.95rem;
  color: #222;
  font-weight: 500;
  flex: 1;
}
.policy-card-list-progress {
  display: flex;
  align-items: center;
  gap: 4px;
  min-width: 80px;
}
.progress-bar-sub {
  background: #e5e7eb;
  width: 40px;
  height: 6px;
  border-radius: 3px;
  overflow: hidden;
  margin-right: 2px;
}
.progress-bar-fill-sub {
  background: linear-gradient(90deg, #b6f7b0, #4f6cff);
  height: 100%;
  border-radius: 3px;
  transition: width 0.4s;
}
.policy-card-list-status {
  font-size: 0.85rem;
  font-weight: 600;
  border-radius: 6px;
  padding: 1px 6px;
  margin-left: 2px;
}
.policy-card-list-status.completed {
  background: #b6f7b0;
  color: #222;
}
.policy-card-list-status.inprogress {
  background: #ffb3b3;
  color: #b91c1c;
}
.dashboard-summary-cards {
  display: flex;
  gap: 12px;
  flex-direction: row;
  margin-bottom: 16px;
  position: static;
  top: unset;
  right: unset;
  z-index: unset;
}
.summary-card {
  background: #f5f6fa;
  border-radius: 20px;
  padding: 10px 18px;
  min-width: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.summary-title {
  font-size: 1rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 6px;
}
.summary-value {
  font-size: 1.3rem;
  font-weight: 700;
  color: #4f6cff;
}
.dashboard-charts-row {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-bottom: 0;
  max-width: 100%;
  width: 100%;
}
.dashboard-chart-card.donut,
.dashboard-chart-card.bar {
  max-width: 180px;
  min-width: 120px;
  width: 100%;
  height: 180px;
}
.dashboard-chart-card.horizontal-bar {
  width: 100%;
  max-width: 100%;
  height: 80px;
  margin: 0 auto;
  box-sizing: border-box;
  background: #f5f6fa;
  border-radius: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  display: flex;
  align-items: center;
  justify-content: center;
}
.donut-title, .bar-title, .horizontal-bar-title {
  font-size: 0.95rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 6px;
}
.donut-legend, .bar-legend {
  font-size: 0.85rem;
  font-weight: 500;
}
.legend-dot {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  margin-right: 6px;
}
.legend-dot.active {
  background: #b6f7b0;
}
.legend-dot.inactive {
  background: #ffb3b3;
}
.legend-dot.onhold {
  background: #fff7b0;
}

/* Chart.js override for rotated x-axis labels */
.chartjs-render-monitor .chartjs-x-axis-label {
  transform: rotate(-45deg);
  text-anchor: end;
}

@media (max-width: 1200px) {
  .dashboard-container {
    padding: 80px 8px 8px 0 !important;
    max-width: 100vw;
  }
  .dashboard-main-row {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .dashboard-main-left, .dashboard-main-right {
    grid-column: 1;
    max-width: 100%;
  }
  .dashboard-main-right {
    flex-direction: row;
    gap: 12px;
  }
  .dashboard-chart-card, .dashboard-chart-card.donut, .dashboard-chart-card.bar {
    max-width: 100%;
    width: 100%;
    height: 180px;
  }
  .dashboard-chart-card.horizontal-bar {
    max-width: 100%;
    height: 80px;
    margin-top: 12px;
  }
  .policy-card {
    min-width: 0;
    max-width: 100%;
    padding: 12px 8px 12px 8px;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    margin-left: 0 !important;
    padding: 80px 4px 4px 0 !important;
  }
  .dashboard-main-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .dashboard-main-left, .dashboard-main-right {
    grid-column: 1;
    max-width: 100%;
  }
  .dashboard-main-right {
    flex-direction: column;
    gap: 8px;
  }
  .dashboard-chart-card, .dashboard-chart-card.donut, .dashboard-chart-card.bar {
    max-width: 100%;
    width: 100%;
    height: 120px;
  }
  .dashboard-chart-card.horizontal-bar {
    max-width: 100%;
    height: 60px;
    margin-top: 8px;
  }
  .policy-card {
    min-width: 0;
    max-width: 100%;
    padding: 8px 4px 8px 4px;
  }
}

.dashboard-chart-card.donut {
  order: -1;
  margin-bottom: 24px;
}
