.sidebar {
    height: 100vh;
    width: 160px;
    background: linear-gradient(to bottom, #6a5acd, #3f3f3f);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
}

/* Optional: Style the scrollbar for webkit browsers */
.sidebar::-webkit-scrollbar {
    width: 6px;
    background: transparent;
}
.sidebar::-webkit-scrollbar-thumb {
    background: #8884;
    border-radius: 4px;
}

/* When sidebar is collapsed */
.sidebar.collapsed {
    width: 50px;
}

.sidebar.collapsed .logo-text,
.sidebar.collapsed .submenu,
.sidebar.collapsed .bottom-profile span,
.sidebar.collapsed .menu-item span {
    display: none;
}

.toggle {
    margin-left: auto;
    cursor: pointer;
    font-size: 1.2rem;
    padding-left: 4px;
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}

.logo-image {
    width: 32px;
    height: 32px;
}

.logo-text {
    font-size: 1.4rem;
    font-weight: bold;
}

.menu {
    flex-grow: 1;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
}

.menu-item .icon {
    margin-right: 10px;
}

.submenu {
    padding-left: 1.5rem;
}

.bottom-profile {
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding: 40px 0;
    font-weight: 500;
    cursor: pointer;
    gap: 20px;
}
  