.auditor-dashboard-container {
  margin-left: 180px;
  padding: 32px 24px 24px 24px;
  background: #f8f9fb;
  min-height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.auditor-status-row {
  display: flex;
  gap: 32px;
  margin-bottom: 28px;
  flex-wrap: wrap;
}
.auditor-status-box {
  background: #fff;
  border: 2.5px solid #eee;
  border-radius: 18px;
  min-width: 180px;
  min-height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  transition: border 0.2s;
  font-size: 1.1rem;
}
.auditor-status-count {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2px;
}
.auditor-status-label {
  font-size: 1.1rem;
  font-weight: 500;
}

.auditor-filters-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  margin-bottom: 28px;
}
.auditor-search {
  padding: 8px 16px;
  border-radius: 8px;
  border: 2px solid #bbb;
  font-size: 1rem;
  min-width: 180px;
}
.auditor-filter {
  padding: 8px 16px;
  border-radius: 8px;
  border: 2px solid #bbb;
  font-size: 1rem;
  background: #fff;
}
.auditor-view-toggle {
  margin-left: auto;
  display: flex;
  gap: 0;
  background: #e9ecef;
  border-radius: 20px;
  overflow: hidden;
  border: 1.5px solid #bbb;
}
.auditor-view-toggle button {
  background: none;
  border: none;
  padding: 7px 18px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color: #333;
  transition: background 0.2s, color 0.2s;
}
.auditor-view-toggle button.active {
  background: #4f7cff;
  color: #fff;
}

.auditor-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
}
.auditor-cards-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.auditor-card {
  background: #f3f3f3;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  padding: 18px 18px 12px 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 0;
  min-height: 210px;
  position: relative;
  transition: box-shadow 0.2s;
}
.auditor-card-framework {
  background: #ff5c5c;
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 12px 12px 0 0;
  padding: 6px 18px;
  margin-bottom: 10px;
  align-self: flex-start;
}
.auditor-card-policy {
  font-size: 1.15rem;
  font-weight: bold;
  margin-bottom: 4px;
  color: #222;
}
.auditor-card-user {
  font-size: 1rem;
  color: #444;
  margin-bottom: 16px;
}
.auditor-card-status-row {
  margin-bottom: 16px;
}
.auditor-card-status {
  border: none;
  border-radius: 18px;
  padding: 7px 22px;
  font-size: 1rem;
  font-weight: 500;
  background: #fff;
  color: #222;
  box-shadow: 0 1px 4px rgba(0,0,0,0.07);
  cursor: pointer;
  margin-right: 8px;
  transition: background 0.2s, color 0.2s;
}
.auditor-card-status.start {
  background: #fff;
  color: #222;
}
.auditor-card-status.active {
  background: #e9f7ef;
  color: #1aaf5d;
}
.auditor-card-status.progress {
  background: #fffbe6;
  color: #e5a12d;
}
.auditor-card-status.review {
  background: #f3f3f3;
  color: #2d7be5;
  border: 1.5px solid #2d7be5;
}
.auditor-card-date-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: auto;
}
.auditor-card-date-icon {
  color: #222;
  font-size: 1.1rem;
}
.auditor-card-date {
  color: #ff5c5c;
  font-weight: bold;
  font-size: 1.1rem;
}

.auditor-card-donut-row {
  position: absolute;
  top: 14px;
  right: 18px;
  margin: 0;
  width: auto;
  height: auto;
  z-index: 2;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.auditor-card-donut {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Remove old progress bar styles */
.auditor-card-progress-row,
.auditor-card-progress-bar-bg,
.auditor-card-progress-bar,
.auditor-card-progress-label {
  display: none !important;
}

@media (max-width: 1100px) {
  .auditor-cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .auditor-status-row {
    gap: 18px;
  }
}
@media (max-width: 700px) {
  .auditor-dashboard-container {
    margin-left: 0;
    padding: 16px 4vw;
  }
  .auditor-status-row {
    flex-direction: column;
    gap: 12px;
  }
  .auditor-cards-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .auditor-filters-row {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  .auditor-card-donut-row {
    top: 10px;
    right: 10px;
  }
  .auditor-card-donut {
    width: 38px;
    height: 38px;
  }
} 