.reviewer-container {
  margin-left: 180px;
  padding: 32px 32px 32px 32px;
  background: #fff;
  min-height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.reviewer-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 18px;
  margin-top: 0;
}
.reviewer-search-row {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  position: relative;
  width: 320px;
}
.reviewer-search {
  width: 100%;
  padding: 8px 38px 8px 18px;
  border: 2.5px solid #111;
  border-radius: 22px;
  font-size: 1.2rem;
  outline: none;
}
.reviewer-search-icon {
  position: absolute;
  right: 12px;
  color: #111;
  font-size: 1.3rem;
}
.reviewer-table-wrapper {
  overflow-x: auto;
}
.reviewer-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  font-size: 1.15rem;
}
.reviewer-table th, .reviewer-table td {
  border: 2.5px solid #111;
  padding: 2px 4px;
  text-align: left;
  min-width: 40px;
  height: 20px;
  font-size: 0.85rem;
}
.reviewer-table th {
  background: #fff;
  font-weight: bold;
  font-size: 0.92rem;
}
.reviewer-status-link {
  color: #222;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
}
@media (max-width: 700px) {
  .reviewer-container {
    margin-left: 0;
    padding: 16px 2vw;
  }
  .reviewer-search-row {
    width: 100%;
  }
  .reviewer-table th, .reviewer-table td {
    font-size: 1rem;
    padding: 7px 6px;
    min-width: 80px;
  }
}
.reviewer-modal {
  background: #fff;
  border: 2px solid #111;
  border-radius: 10px;
  padding: 32px 32px 24px 32px;
  min-width: 350px;
  max-width: 90vw;
  position: relative;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
}
.reviewer-modal-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 18px;
  color: #2c3e50;
  text-align: left;
}
.reviewer-modal-details {
  margin-top: 8px;
}
.reviewer-modal-row {
  display: flex;
  align-items: baseline;
  margin-bottom: 10px;
  font-size: 1.1rem;
}
.reviewer-modal-label {
  min-width: 120px;
  font-weight: 600;
  color: #2c3e50;
  margin-right: 8px;
}
.reviewer-modal-close {
  position: absolute;
  top: 10px;
  right: 18px;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #222;
}
.reviewer-modal-actions {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 24px;
}
.approve-btn {
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 32px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
.approve-btn:hover {
  background: #388e3c;
}
.reject-btn {
  background: #e53935;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 32px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
.reject-btn:hover {
  background: #b71c1c;
} 